<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フォームページ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #D9F5FB;
        margin: 0;
        padding: 0;
      }

      header {
        background-color:#C0F4FF;;
        color:black;
        padding: 50px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 48px;
        font-family: 'Shizuru', cursive;
      }
        
        #ki1 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 16px;
            top: 25px;
        }
        #ki2 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 215px;
            top: 25px;
        }
        #ki1-2{
            width: 120px;
            height: 120px;
            position: absolute;
            left: 410px;
            top: 25px;

        }
        #ki2-2{
            width: 120px;
            height: 120px;
            position: absolute;
            left: 594px;
            top: 25px;
        }
        #ki3{
            width: 120px;
            height: 120px;
            position: absolute;
            left: 994px;
            top: 25px;
        }
        #ki3-2 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 1380px;
            top: 25px;
        }
        #ki4 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 1183px;
            top: 25px;
        }
        #ki4-2 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 1576px;
            top: 25px;
        }
        #form_submit {
            background: #F3DEF4;
            width: 319px;
            height: 343px;
            position: relative;
            left: 67px;
        }
        input[type="text"] {
            background: #F7F9E0;
            width: 274px;
            height: 167px;
            position: relative;
            left: 22px;
            top: 23px;
            margin: auto;
            font-size: 16px; /* 设置文字大小 */
            line-height: 1.5; /* 设置文字行高，控制文字的垂直间距 */
            writing-mode: horizontal-tb; /* 设置文字排列方式为从左到右 */
        }
        select {
            background: #FCF1C9;
            width: 71px;
            height: 29px;
            position: absolute;
            left: 22px;
            top: 225px;
        }
        input[type="date"] {
            background: #A6EAEE;
            width: 162px;
            height: 57px;
            position: relative;
            left: 130px;
            top: 30px;
            }
        input[type="submit"] {
            background:  #EBAFF4;
            width: 78px;
            height: 31px;
            position: absolute;
            left: 120px;
            top: 290px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap; /* 自动换行 */
            justify-content: flex-start;
        }

        li {
            background: #f3def4;
            height: 343px;
            position: relative;
            left: 48px;
            top: 5px;
            margin: 20px;
            width: calc(20% - 24px); /* 设置每个 li 的宽度为四分之一，并考虑到 margin 的间距 */
            margin-bottom: 30px;
        }
        #submit{
            background: #fcf1c9;
            width: 71px;
            height: 29px;
            position: absolute;
            left: 45px;
            top: 291px;
        }
        #finish{
            background: #fcf1c9;
            width: 71px;
            height: 29px;
            position: absolute;
            left: 180px;
            top: 291px;
        }
        span{
            background: #a6eaee;
            width: 162px;
            height: 57px;
            position: absolute;
            left: 138px;
            top: 205px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>メモ</h1>
        <img id="ki1" src="/templates/image/zongzi1.PNG" >
        <img id="ki2" src="/templates/image/zongzi2.PNG" >
        <img id="ki1-2" src="/templates/image/zongzi1.PNG" >
        <img id="ki2-2" src="/templates/image/zongzi2.PNG" >
        <img id="ki3" src="/templates/image/zongzi3.PNG" >
        <img id="ki4" src="/templates/image/zongzi4.PNG" >
        <img id="ki3-2" src="/templates/image/zongzi3.PNG" >
        <img id="ki4-2" src="/templates/image/zongzi4.PNG" >


    </header>
    <ul>
        {% for task in tasks %}
        <li>
            <!-- 編集 -->
            <form method="post" action="/edit">
                <input type="text" name="task_name" value="{{ task.task_name }}">
                <input type="hidden" name="task_id" value="{{ task.id }}">
                <select name="category_id">
                    {% for category in categories %}
                    <option value="{{ category.id }}"
                        {% if task.category_id == category.id %}
                        selected
                        {% endif %}
                    >{{ category.category_name }}</option>
                    {% endfor %}
                </select>
                <span class="custom-time" data-custom-time="{{ task.custom_time }}">{{ task.custom_time }}</span>
                <input id="submit" type="submit" value="編集">
            </form>
            
            <!-- 削除 -->
            <form method="post" action="/finish">
                <input type="hidden" name="task_id" value="{{ task.id }}">
                <input id="finish" type="submit" value="削除">
            </form>
        </li>
        {% endfor %}
    </ul>

    <form id="form_submit" method="post" action="/">
        <input type="text" name="task" placeholder="タスク">
        <select name="category_id">
            {% for category in categories %}
            <option value="{{ category.id }}">{{ category.category_name }}</option>
            {% endfor %}
        </select>
        <input type="date" name="custom_time" placeholder="自定义时间" value="yyyy-MM-dd" min="2023-07-018" max="2024-12-31">
        <input type="submit" value="送信">
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let customTimeElements = document.getElementsByClassName("custom-time");
            let currentTime = new Date();

            for (let i = 0; i < customTimeElements.length; i++) {
                let customTimeString = customTimeElements[i].getAttribute("data-custom-time");
                let customTime = new Date(customTimeString);

                if (currentTime > customTime) {
                    customTimeElements[i].style.color = "red";
                }
            }
        });
    </script>
</body>
</html>